- name: SAP Firewall - Service firewalld state - enable
  ansible.builtin.command: "systemctl enable firewalld"

- name: SAP Firewall - Service firewalld state - start
  ansible.builtin.command: "systemctl start firewalld"