name: Ansible Lint

on: [push, pull_request]

jobs:
  ansible-lint:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Lint Ansible Playbook
      uses: ansible/ansible-lint-action@main
      with:
        targets: |
          ./roles/os_ansible_user
          ./roles/os_etchosts
          ./roles/os_knownhosts
          ./roles/sap_control
          ./roles/sap_fapolicy
          ./roles/sap_firewall
          ./roles/sap_hana_backint
          ./roles/sap_profile_update
          ./roles/sap_pyrfc
          ./roles/sap_rhsm
        override-deps: |
          ansible==4.8.0
          ansible-core==2.11.6
          ansible-lint==5.2.1

# Static: use Ansible Community Edition 4.8.0, with lowest compatible Ansible Core 2.11.6 and use Ansible-lint 5.2.1
